<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Iniciar sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/style.css">
	<style>
        .logo-container {
            text-align: center;
            margin-bottom: 100px;
        }

        .logo {
            width: 200px; 
            height: auto;
        }

        .spinner-border {
            width: 3rem;
            height: 3rem;
            border: .25em solid currentColor;
            border-right-color: transparent;
            border-radius: 50%;
            animation: spinner-border .75s linear infinite;
        }

        @keyframes spinner-border {
            100% {
                transform: rotate(360deg);
            }
        }

        .text-danger {
            color: red;
        }
    </style>
</head>
<body>
	<div class="logo-container">
		<img class="logo" src="../imagenes/logotipo.jpg" alt="logotipo">
	</div>

	<div class="container login">
        <form id="form_login" name="form_login" class="form-control" action="" method="post">
             
            <h3 class="card-header text-center">INICIAR SESION</h3>
            
            <input type="text" class="form-control" id="user" name="user" placeholder="Correo Electrónico" required value="">
            
            <div class="div-contrasena"></div><br><br>
            <input type="password" class="form-control" id="pass" name="pass" placeholder="Contrasena" required value="" autocomplete="current-password">
            
            <br>
            <button type="submit" id="btn-iniciar" name="btn-iniciar" class="btninicio">Iniciar sesión</button>
            <button id="btnnuevo" name="btnnuevo" type="button" class="botoninicio">Olvidó su Contraseña</button>
            
            <p class="text-center text-red" id="msgLogin"></p>
        </form>
        
		
	</div>
	
    <script src="../js/jquery-3.7.1.js"></script>
    <script src="../js/login.js"></script>
    <script src="../js/main.js"></script> 
	<script src="../js/md5 (1).js"></script> 
	
</body>
</html>





































